server.port = 8082
# The following enables server HTTPS
# This establishes the server's key pair and certificate
server.ssl.key-store=src/main/resources/cert/server-sandh-keystore.jks
server.ssl.key-store-password=sandh123

# this establishes that the server possess the client's certificate
# that is been issued to the server to verifiy the authenticity of the
# connecting client
server.ssl.trust-store=src/main/resources/cert/server-truststore.jks
server.ssl.trust-store-password=password

# The following is to make the client auth mandatory, set to 
# need only then the spring will enable 2 way handshake
server.ssl.client-auth: need
